//
//  PrefixHeader.pch
//  firstApp
//
//  Created by 谢添 on 2020/5/18.
//  Copyright © 2020 xavier. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "GTNewsViewController.h"
#import "GTVideoViewController.h"
#import "GTRecommendViewController.h"
#import "GTNormalTableViewCell.h"
#import "GTDetailViewController.h"
#import "GTDeleteCellView.h"
#import "loader/GTListLoader.h"

#endif /* PrefixHeader_pch */
